{
  "ApplicationVersion": "6.0.3",
  "Plugins": [
    "twenty57.linx.plugins.cryptography, 1.0.0",
    "twenty57.linx.plugins.database, 1.0.1",
    "twenty57.linx.plugins.rest, 1.0.1",
    "twenty57.linx.plugins.standard, 1.0.1",
    "twenty57.linx.plugins.utilities, 1.0.1"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 1.0.1",
    "twenty57.linx.solutiondependencies.types, 1.0.0"
  ],
  "Items": [
    "Login.folder",
    "Service.folder",
    "Users.folder",
    "WebSiteBackendRESTHost.service"
  ]
}