{
  "Properties": [
    {
      "Id": "LRiG",
      "Type": "Custom:dc8Z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.User",
        "CompiledExpression": "={0}",
        "Type": "Custom:dc8Z"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "LRiG": "User"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "7uF6",
        "Name": "Users.GetUserFromEmail",
        "Parameters": "Generated:zS9U",
        "Result": "Custom:lwT0",
        "IsValid": true,
        "QualifiedPath": "FL:Users→PC:GetUserFromEmail"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Custom:lwT0"
}