{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:9lRl",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"Message\":\"User exists\", \"Success\":false}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Custom:9lRl",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:9lRl"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}