{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:eA7Z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"exp\":{\"LinxExpression\":\"[PARSED]\"}, \"iss\":\"linx\", \"unique_name\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "exp"
            ],
            "expression": {
              "Expression": "TokenExpiryUnixDateTime",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "unique_name"
            ],
            "expression": {
              "Expression": "$.Parameters.UserEmail",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:eA7Z",
      "ValueType": "Linx.ValidCustomTypeReference"
    }
  ],
  "Result": "Custom:eA7Z"
}