[
  {
    "Type": "Generated",
    "Value": {
      "Id": "zS9U",
      "Properties": [
        {
          "Id": "LRiG",
          "Name": "User",
          "Type": "Custom:dc8Z",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "yuPP",
      "Properties": [
        {
          "Id": "Qugk",
          "Name": "Message",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "3dL8",
          "Name": "Success",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "dfdP",
          "Name": "User",
          "Type": "Custom:dc8Z",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]