{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:lwT0",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Message\":\"User found\", \"Success\":true, \"User\":{\"Email\":{\"LinxExpression\":\"[PARSED]\"}, \"FirstName\":{\"LinxExpression\":\"[PARSED]\"}, \"LastName\":{\"LinxExpression\":\"[PARSED]\"}, \"UserID\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "User",
              "Email"
            ],
            "expression": {
              "Expression": "SelectUser.email",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "User",
              "FirstName"
            ],
            "expression": {
              "Expression": "SelectUser.firstname",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "User",
              "LastName"
            ],
            "expression": {
              "Expression": "SelectUser.lastname",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "User",
              "UserID"
            ],
            "expression": {
              "Expression": "SelectUser.id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:lwT0",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:lwT0"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}