{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.ConnectionString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Design-time connection type",
      "Type": "Compiled:System.Nullable`1[[Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": "Odbc",
      "ValueType": "Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "ExpressionCount",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 2
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT id\r\n      ,firstname\r\n      ,lastname\r\n      ,email\r\n      ,password\r\n      ,adddatetime\r\n  FROM users\r\n  where Email = @{$.Parameters.Email}\r\n  and Password = @{HashString}"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "id",
            "Name": "id",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "firstname",
            "Name": "firstname",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "lastname",
            "Name": "lastname",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "email",
            "Name": "email",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "password",
            "Name": "password",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "adddatetime",
            "Name": "adddatetime",
            "TypeReference": "Compiled:DateTime"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseEmptyRow"
    },
    {
      "Id": "Design-time connection string",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": ""
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "HashString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Email",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Generated:lJz1"
}