[
  {
    "Type": "Generated",
    "Value": {
      "Id": "KNe0",
      "Properties": [
        {
          "Id": "bbl6",
          "Name": "Email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "hJDV",
          "Name": "Password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "zETX",
      "Properties": [
        {
          "Id": "3DCM",
          "Name": "Message",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "P9PK",
          "Name": "Success",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "B7Hh",
          "Name": "Token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pitv",
          "Name": "User",
          "Type": "Custom:dc8Z",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]