{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:878y",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Message\":{\"LinxExpression\":\"[PARSED]\"}, \"Success\":false}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Message"
            ],
            "expression": {
              "Expression": "TryCatch.Catch.ErrorMessage",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:878y",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:878y"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}