{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "VerifyJWT.Verified",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "LoggedIn",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}