{
  "Properties": [
    {
      "Id": "mrEs",
      "Type": "Custom:dc8Z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Email\":{\"LinxExpression\":\"[PARSED]\"}, \"FirstName\":{\"LinxExpression\":\"[PARSED]\"}, \"LastName\":{\"LinxExpression\":\"[PARSED]\"}, \"Password\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Email"
            ],
            "expression": {
              "Expression": "$.Parameters.HttpContext.User.Name",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "FirstName"
            ],
            "expression": {
              "Expression": "$.Parameters.body.FirstName",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "LastName"
            ],
            "expression": {
              "Expression": "$.Parameters.body.LastName",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "Password"
            ],
            "expression": {
              "Expression": "$.Parameters.body.Password",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "mrEs": "User"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "qceg",
        "Name": "Users.UpdateUser",
        "Parameters": "Generated:3hum",
        "Result": "Generated:pttf",
        "IsValid": true,
        "QualifiedPath": "FL:Users→PC:UpdateUser"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Generated:pttf"
}