{
  "Properties": [
    {
      "Id": "Data",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.GenerateHash.GenerateHashBinary, Twenty57.Linx.Plugins.Cryptography, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.String",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Hash type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.GenerateHash.HashType, Twenty57.Linx.Plugins.Cryptography, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Hex"
    },
    {
      "Id": "Hash algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.GenerateHash.HashingAlgorithmType, Twenty57.Linx.Plugins.Cryptography, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "SHA512"
    }
  ],
  "Result": "Compiled:String"
}