{
  "Properties": [
    {
      "Id": "DSmE",
      "Type": "Custom:dc8Z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body",
        "CompiledExpression": "={0}",
        "Type": "Generated:9kQm"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "DSmE": "User"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "u7an",
        "Name": "Users.AddUser",
        "Parameters": "Generated:FzrS",
        "Result": "Generated:7v1n",
        "IsValid": true,
        "QualifiedPath": "FL:Users→PC:AddUser"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Generated:7v1n"
}