{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:DTwX",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"ResponseBody\":{\"Message\":{\"LinxExpression\":\"[PARSED]\"}, \"Success\":{\"LinxExpression\":\"[PARSED]\"}, \"User\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseBody",
              "Message"
            ],
            "expression": {
              "Expression": "AddUser.Message",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "ResponseBody",
              "Success"
            ],
            "expression": {
              "Expression": "AddUser.Success",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Boolean"
            }
          },
          {
            "typePath": [
              "ResponseBody",
              "User"
            ],
            "expression": {
              "Expression": "AddUser.User",
              "CompiledExpression": "={0}",
              "Type": "Custom:dc8Z"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:DTwX",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:DTwX"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}