{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:DTwX",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"ResponseBody\":{\"Message\":\"No password found\", \"Success\":false}}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Generated:DTwX",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:DTwX"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}