{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:pttf",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Message\":\"User updated\", \"Success\":true, \"User\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "User"
            ],
            "expression": {
              "Expression": "User",
              "CompiledExpression": "={0}",
              "Type": "Custom:dc8Z"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}