{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:pttf",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Message\":\"User updated\", \"Success\":true, \"User\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "User"
            ],
            "expression": {
              "Expression": "User",
              "CompiledExpression": "={0}",
              "Type": "Custom:dc8Z"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:pttf",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:pttf"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}