[
  {
    "Type": "Generated",
    "Value": {
      "Id": "3hum",
      "Properties": [
        {
          "Id": "mrEs",
          "Name": "User",
          "Type": "Custom:dc8Z",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "pttf",
      "Properties": [
        {
          "Id": "VAif",
          "Name": "Message",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "B4jE",
          "Name": "Success",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "u5H9",
          "Name": "User",
          "Type": "Custom:dc8Z",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]