{
  "Id": "dc8Z",
  "Name": "User",
  "Properties": [
    {
      "Id": "yj3D",
      "Name": "Email",
      "Type": "Compiled:String"
    },
    {
      "Id": "s85r",
      "Name": "FirstName",
      "Type": "Compiled:String"
    },
    {
      "Id": "YVHF",
      "Name": "LastName",
      "Type": "Compiled:String"
    },
    {
      "Id": "tVbV",
      "Name": "Password",
      "Type": "Compiled:String"
    },
    {
      "Id": "0h6b",
      "Name": "UserID",
      "Type": "Compiled:Int64"
    }
  ]
}